#
## Database Setup
#
## Create a Database and add database name where "Add_Your_Database_Name" is below
#spring.datasource.url=jdbc:mysql://localhost:3306/Add_Your_Database_Name
#
## Add your Database Username and Password
#spring.datasource.username= Add_Your_UserName
#spring.datasource.password= Add_Your_Password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#







# Database Setup

# Create a Database and add database name where "Add_Your_Database_Name" is below
spring.datasource.url=jdbc:mysql://localhost:3306/customer

# Add your Database Username and Password
spring.datasource.username=root
spring.datasource.password=8920611534
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true